# java-shareit

./: README.md  compose.yml  pom.xml  ФИНАЛЬНЫЙ compose!!!
gateway/: Dockerfile  pom.xml
gateway/src/main/java/: Main.java
gateway/src/main/java/ru/practicum/gateway/: AppConfig.java  GatewayApp.java
gateway/src/main/java/ru/practicum/gateway/controller/: BookingController.java  ItemController.java  ItemRequestController.java  UserController.java
gateway/src/main/resources/: application.properties
models/: pom.xml
models/src/main/java/ru/practicum/models/booking/: BookingCreate.java  BookingDto.java  State.java  Status.java
models/src/main/java/ru/practicum/models/exception/: BadRequestParamException.java
models/src/main/java/ru/practicum/models/item/: CommentDto.java  ItemDto.java
models/src/main/java/ru/practicum/models/markers/: OnCreate.java  OnUpdate.java
models/src/main/java/ru/practicum/models/request/: CreateItemRequestDto.java  ItemRequestAnswer.java  ItemRequestDto.java
models/src/main/java/ru/practicum/models/system/: LocalDateTimeProvider.java
models/src/main/java/ru/practicum/models/user/: UserDto.java
server/: pom.xml
server/src/main/java/ru/practicum/server/: ServerApp.java
server/src/main/java/ru/practicum/server/booking/: State.java  (+7 more)
server/src/main/resources/: application.properties
server/src/test/java/ru/practicum/server/: DbConnectionTest.java  ShareItTests.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingDataFiller.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStorage.java  State.java  Status.java
src/main/java/ru/practicum/shareit/exception/: ApplicationExceptionHandler.java
src/main/java/ru/practicum/shareit/feedback/: Feedback.java
src/main/java/ru/practicum/shareit/item/: Availability.java  Comment.java  Item.java  ItemController.java  ItemDataFiller.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemStorage.java  ItemStorageImpl.java  OnCreate.java  OnUpdate.java
src/main/java/ru/practicum/shareit/markers/: OnCreate.java  OnUpdate.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestService.java  ItemRequestServiceImpl.java  ItemRequestStorage.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserDataFiller.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserStorage.java  UserStorageImpl.java
src/main/java/ru/practicum/shareit/utilities/: DataEnricher.java  ExistenceValidator.java  Validator.java
src/main/java/ru/practicum/shareit/validator/: Validator.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: Booking.java
(+94 files in other folders)
