server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# IDE setup
# shareit.server-url=http://localhost:9090
# docker setup
shareit.server-url=http://server:9090
